<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_desayuno">

            <Button
                android:id="@+id/ingreso_Butt"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="@dimen/main_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_desayuno2"
                android:onClick="callRegisterE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_activity_register"
                android:textColor="#020202"
                android:textSize="@dimen/main_text_registrar"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_activity_entrada"
                android:textSize="@dimen/main_text_entrada"
                android:textStyle="bold"
                android:layout_marginTop="-5dp"
                style="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#8F8F8F">

            </TextView>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
            android:background="@color/color_desayuno">

            <Button
                android:id="@+id/salida_Butt"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="@dimen/main_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_almuerzo"
                android:onClick="callRegisterS"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ALMUERZO"
                android:textColor="#020202"
                android:textSize="@dimen/main_text_registrar"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_activity_entrada"
                android:textSize="@dimen/main_text_salida"
                android:textStyle="bold"
                android:layout_marginTop="-5dp"
                style="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#8F8F8F"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/color_desayuno">

            <Button
                android:id="@+id/Cena_Butt"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/main_button_width"
                android:layout_height="@dimen/main_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_cena"
                android:onClick="callRegisterC"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CENA"
                android:textColor="#020202"
                android:textSize="@dimen/main_text_registrar"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_activity_entrada"
                android:textSize="@dimen/main_text_salida"
                android:textStyle="bold"
                android:layout_marginTop="-5dp"
                style="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#8F8F8F"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>